{
  "name": "project-checklist",
  "version": "1.0.0",
  "description": "A project checklist",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0"
  },
  "scripts": {
    "server-local": "NODE_ENV=\"development\" node --inspect server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccbayer/project-checklist.git"
  },
  "author": "Patrick / Colin / Darrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccbayer/project-checklist/issues"
  },
  "homepage": "https://github.com/ccbayer/project-checklist#readme"
}
